<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MovieSearch">

    <android.support.v7.widget.Toolbar

            android:layout_width="match_parent"
            android:layout_height="42dp"

            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/movieSearchToolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"/>


    <ListView
            android:layout_width="368dp"
            android:layout_height="326dp"
            android:id="@+id/movieSearchListView"
            android:layout_centerInParent="true"/>

    <!--Add Movie Button-->
    <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addMovieButton"
            android:src="@drawable/addmovie"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/movieName"
            android:layout_marginTop="0dp"/>
    <!---->
    <TextView
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/movie_search_input"
            android:layout_marginTop="70dp"
            android:inputType="text"
            android:hint="Search for a movie..."/>

<!--movie name text view-->
    <TextView
            android:id="@+id/movieName"
            android:layout_below="@+id/movieSearchProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_alignParentStart="true"/>

<!--progress bar -->
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/movieSearchProgressBar"
            android:layout_marginBottom="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="46dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="49dp"/>
</RelativeLayout>