<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <!--SearchBar should go first-->
    <ProgressBar android:id="@+id/progressBar"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:visibility="invisible"
                 style="?android:attr/progressBarStyleHorizontal"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/progressBar"
              android:id="@+id/favouritesListHeader"
              android:text="Recent News"/>

    <ListView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/favouritesListHeader"
              android:id="@+id/addedFavouritesListView">

    </ListView>

</RelativeLayout>