<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MovieSearch">

    <android.support.v7.widget.Toolbar

            android:layout_width="match_parent"
            android:layout_height="42dp"

            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/movieSearchToolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"/>


    <!--Add Movie Button-->
    <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addMovieButton"
            android:src="@drawable/addmovie"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/movieName"
            android:layout_marginTop="0dp"/>
    <!---->
    <EditText
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:id="@+id/movie_search_input"
            android:inputType="text"
            android:hint="Search for a movie..."
            android:layout_alignParentStart="true" android:layout_marginStart="27dp"
            android:layout_alignParentTop="true" android:layout_marginTop="70dp"/>

<!--movie text view-->
    <TextView
            android:id="@+id/movieName"
            android:layout_below="@+id/movieSearchProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_alignParentStart="true"/>

<!--progress bar -->
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/movieSearchProgressBar"
            android:layout_marginBottom="22dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="38dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="57dp"/>
    <Button
            android:text="@string/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@+id/movie_search_input"
            android:id="@+id/searchForMovie"
            android:layout_marginTop="-48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_alignParentBottom="true"
            android:id="@+id/moviePoster"
            android:layout_marginBottom="114dp" android:layout_marginStart="-248dp"/>
    <ListView
            android:layout_width="317dp"
            android:layout_height="346dp"
            android:layout_marginBottom="38dp"
            android:layout_alignBottom="@+id/movieSearchProgressBar" android:layout_marginTop="45dp"
            android:layout_below="@+id/movie_search_input" android:layout_alignParentEnd="true"
            android:layout_marginEnd="36dp" android:layout_alignParentStart="true" android:layout_marginStart="31dp"
            android:id="@+id/movie_search_listView"/>
</RelativeLayout>