<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

    <TextView android:layout_width="wrap_content"
              android:layout_height="40dp"
              android:text="Bus Stop"
              android:textSize="25sp"
              android:layout_alignParentStart="true"
              android:layout_toStartOf="@id/BusTrash"
              android:id="@+id/SavedBusItem" tools:ignore="HardcodedText"/>


    <TextView android:layout_width="wrap_content"
              android:layout_height="40dp"
              android:gravity="center"
              android:padding="10dp"
              android:textStyle="bold"
              android:background="#b00"
              android:id="@+id/BusTrash"
              android:text="DELETE"
              android:layout_alignParentEnd="true"
              tools:ignore="HardcodedText"/>

</RelativeLayout>