<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">

    <TextView
            android:id="@+id/foodAppAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author: Oluwakemi Mafe"
            android:paddingBottom="15dp"/>

    <TextView
            android:id="@+id/foodAppVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version 1.0.0"
            android:paddingBottom="15dp"/>

    <TextView
            android:id="@+id/foodHelpHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to use Food Analysis Application"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="15dp"/>

    <TextView
            android:id="@+id/foodHelpInstruction1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Click on the Search icon to search for food fat and calories content online."
            android:layout_marginBottom="8dp"/>

    <TextView
            android:id="@+id/foodHelpInstruction2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Click on the Plus icon to add food details to Favorites list."
            android:layout_marginBottom="8dp"/>

    <TextView
            android:id="@+id/foodHelpInstruction3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Click on the Tag icon to add a tag for each food in the Favorites list."
            android:layout_marginBottom="8dp"/>

    <TextView
            android:id="@+id/foodHelpInstruction4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Click on each food item in the Favorites list to view its details."
            android:layout_marginBottom="8dp"/>
    <TextView
            android:id="@+id/foodHelpInstruction5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Click on the Delete button on Food Details Page to delete food item from Favorites list."
            android:layout_marginBottom="8dp"/>

    <TextView
            android:id="@+id/foodHelpInstruction6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. Click on the Cancel button to return to Food Search Page."/>

</LinearLayout>