<LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="15dp">

    <TextView
        android:id="@+id/foodDialogQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Which food do you want to tag?"/>

    <EditText
            android:id="@+id/foodDialogAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type here"/>

    <TextView
            android:id="@+id/foodDialogTagName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Give a tag name"/>

    <EditText
            android:id="@+id/foodDialogTagNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type here"/>

</LinearLayout>