<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:id="@+id/storyListItemContainer">
    <ImageView android:layout_alignParentStart="true"
               android:id="@+id/storyListItemImage"
               android:layout_width="50dp"
               android:layout_height="50dp"/>

    <TextView android:layout_toRightOf="@id/storyListItemImage"
              android:text="TitleText"
              android:id="@+id/storyListItemTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

    <TextView android:layout_below="@id/storyListItemTitle"
              android:layout_toRightOf="@id/storyListItemImage"
              android:id="@+id/storyListItemAuthor"
              android:text="AuthorText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

    <ImageButton android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_alignParentEnd="true"
                 android:src="@drawable/icons8_plus_26"/>
</RelativeLayout>